<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="img/logo3.png" alt="">
                    <h2>EGA<span class="danger">TOR</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span><div class="fa-solid fa-xmark fa-bounce"></div></span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="fa-solid fa-grip"></span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-user"></span>
                    <h3>Customers</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-receipt"></span>
                    <h3>Orders</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-chart-line"></span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-envelope"></span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="fa-solid fa-note-sticky"></span>
                    <h3>Products</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-circle-exclamation"></span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-gear"></span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-plus"></span>
                    <h3>Add Products</h3>
                </a>
                <a href="#">
                    <span class="fa-solid fa-right-from-bracket"></span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-------- MAIN DASHBOARD  ------>
        <main>
            <h1>Dashboard</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="insights"> 
                <div class="sales">
                    <span class="fa-solid fa-chart-line"></span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1>$25,034</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 hours</small>
                </div>
                <!-------------- END OF SALES -------------->
                <div class="expenses">
                    <span class="fa-solid fa-chart-line"></span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>$14,160</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 hours</small>
                </div>
                <!-------------- END OF EXPENSES -------------->
                <div class="income">
                    <span class="fa-solid fa-chart-line"></span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Income</h3>
                            <h1>$10,864</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 hours</small>
                </div>
                <!-------------- END OF INCOME -------------->
            </div>
        </main>
        <div>Jennifer Orenia gintamaJennifer Orenia gintamaJennifer Orenia gintamaJennifer Orenia gintamaJennifer Orenia gintamaJennifer Orenia gintamaJennifer Orenia gintamaJennifer Orenia gintamaJennifer Orenia gintama</div>
    </div>
</body>
</html>
